spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/em_db?serverTimezone=JST&enabledTLSProtocols=TLSv1.2&useSSL=false
spring.datasource.username=root
spring.datasource.password=NXS@nexus
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB