<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>変換履歴</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		body {
			margin: 0;
			text-align: center;
			background-color: #f0f0f0;
		}

		h1 {
			margin: 20px 0;
		}

		table {
			width: 85%;
			margin: 20px auto;
			border-collapse: collapse;
			background-color: #fff;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #00d200;
			color: white;
		}

		th:nth-child(1),
		td:nth-child(1) {
			width: 20%;
		}

		th:nth-child(2),
		td:nth-child(2) {
			width: 20%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		th:nth-child(3),
		td:nth-child(3) {
			width: 20%;
		}

		th:nth-child(4),
		td:nth-child(4) {
			width: 20%;
		}

		th:nth-child(5),
		td:nth-child(5) {
			width: 5%;
		}

		th:nth-child(6),
		td:nth-child(6) {
			width: 5%;
			text-align: center;
		}

		th:nth-child(7),
		td:nth-child(7) {
			width: 5%;
			text-align: center;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		.delete-icon {
			cursor: pointer;
			color: rgb(255, 70, 70);
		}

		.download-icon {
			cursor: pointer;
			color: #00d200;
		}

		.history-button {
			background-color: #00d200;
			color: white;
			border: none;
			padding: 10px 15px;
			border-radius: 5px;
			cursor: pointer;
			text-decoration: none;
			margin-top: 20px;
			display: inline-block;
		}

		.history-button:hover {
			background-color: #00b400;
		}

		.download-container {
			text-align: center;
		}
	</style>
</head>

<body>
	<div th:replace="header.html"></div>
	<h1>変換履歴</h1>
	<table>
		<thead>
			<tr>
				<th>日時</th>
				<th>ファイル名</th>
				<th>拡張子(変換前)</th>
				<th>拡張子(変換後)</th>
				<th>DL</th>
				<th>削除</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="log : ${logList}">
				<td th:text="${log.createdAt}"></td>
				<td th:text="${log.fileName.length() > 20 ? log.fileName.substring(0, 20) + '...' : log.fileName}"
					th:title="${log.fileName}"></td>
				<td th:text="${log.originalExtension}"></td>
				<td th:text="${log.convertedExtension}"></td>
				<td class="download-container">
					<a th:href="@{/fileConverter/historyDownload?logId={logId}(logId=${log.id})}">
						<i class="fas fa-download download-icon"></i>
					</a>
				</td>
				<td>
					<a th:href="@{/fileConverter/historyDelete?logId={logId}(logId=${log.id})}">
						<i class="fas fa-trash delete-icon" data-id="${log.id}"></i>
					</a>
				</td>
			</tr>
		</tbody>
	</table>

	<a href="/fileConverter/view" class="history-button">戻る</a>

</body>

</html>