<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>文字コード変換</title>
	<style>
		/* inputの色を変更 */
		input[type="file"],
		select {
			background-color: #f0f0f0;
			/* 背景色 */
			border: 2px solid #007BFF;
			/* ボーダー色 */
			color: #333;
			/* テキスト色 */
			padding: 10px;
			/* パディング */
			border-radius: 5px;
			/* 角を丸くする */
			margin-bottom: 10px;
			/* 要素間の余白を追加 */
			width: 100%;
			/* 幅を100%にする */
			box-sizing: border-box;
			/* パディングとボーダーを含める */
		}

		/* ボタンのスタイル */
		button {
			background-color: #007BFF;
			/* ボタン背景色 */
			color: white;
			/* ボタンテキスト色 */
			border: none;
			/* ボーダーなし */
			padding: 10px 15px;
			/* パディング */
			border-radius: 5px;
			/* 角を丸くする */
			cursor: pointer;
			/* カーソルをポインターに */
			width: 100%;
			/* 幅を100%にする */
		}

		button:hover {
			background-color: #0056b3;
			/* ホバー時の色 */
		}

		/* フォーム全体のスタイル */
		form {
			max-width: 400px;
			/* フォームの最大幅 */
			margin: auto;
			/* 中央寄せ */
			padding: 20px;
			/* 内側の余白 */
			border: 1px solid #ccc;
			/* フォームのボーダー */
			border-radius: 10px;
			/* 角を丸くする */
			background-color: #fff;
			/* 背景色 */
		}

		.text-danger {
			color: red;
			/* 赤色に設定 */
			text-align: center;
		}
	</style>

</head>

<body>
	<div class="text-danger" id="errorMessage" th:text="${errorMessage}"></div>
	<form action="/TextConverter/convert" method="post" enctype="multipart/form-data"
		th:object="${textConverterUploadForm}">
		<input type="file" name="file" accept=".txt" />
		<label for="options">文字コードを選択:</label>
		<select id="options" name="charset" onchange="toggleBOMCheckbox()">
			<option value="unselected"> </option>
			<option value="UTF-8">UTF-8</option>
			<option value="UTF-16LE">UTF-16 LE</option>
			<option value="UTF-16BE">UTF-16 BE</option>
			<option value="ISO-8859-1">Latin-1</option>
			<option value="Windows-1252">Windows-1252</option>
			<option value="EUC-JP">EUC-JP</option>
			<option value="Big5">Big5</option>
			<option value="US-ASCII">ASCII</option>
			<option value="Shift_JIS">SJIS</option>
		</select>
		<div id="bomCheckbox" style="display:none;">
			<label>
				<input type="checkbox" name="bomExist" value="true" id="bomCheckboxInput" /> BOMを含める
			</label>
		</div>
		<button type="submit" onclick="clearErrorMessage();">変換</button>
	</form>


	<script>
		//チェックボックス表示切り替え
		function toggleBOMCheckbox() {
			const charsetSelect = document.getElementById('options');
			const bomCheckbox = document.getElementById('bomCheckbox');
			const bomCheckboxInput = document.getElementById('bomCheckboxInput');
			const selectedCharset = charsetSelect.options[charsetSelect.selectedIndex].value;

			// UTF-8 チェックボックスを表示 チェックを外す
			if (selectedCharset === 'UTF-8') {
				bomCheckbox.style.display = 'block';
				bomCheckboxInput.checked = false; // チェックを外す
			}
			// UTF-16LE, UTF-16BE チェックボックスを表示、チェックを入れる
			else if (selectedCharset === 'UTF-16LE' || selectedCharset === 'UTF-16BE') {
				bomCheckbox.style.display = 'block';
				bomCheckboxInput.checked = true; // チェックを入れる
			} else {
				bomCheckbox.style.display = 'none';
				bomCheckboxInput.checked = false; // チェックを外す
			}
		}

		//フォーム送信時にエラーメッセージを削除
		function clearErrorMessage() {
			document.getElementById('errorMessage').textContent = '';
		}
	</script>
</body>

</html>